"Name" = 'Atropos'
"Author" = 'Jason Mitchell'
"Version" = '0.1'
"About" = 'Whatever.'

"Case Sensitive" = False
"Start Symbol" = <statements>

Comment Line = '#'

{WS} = {Whitespace} - {CR} - {LF}

Whitespace = {WS}+
NewLine = {CR}{LF}|{CR}

{String Char} = {Printable} - ["]

String = '"'{String Char}*'"'

Identifier = {AlphaNumeric}+

<nl> ::= NewLine <nl> | NewLine

<nl Opt> ::= NewLine <nl Opt> | <>

<statements> ::= <nl Opt> <statement> <nl Opt> <statements> | <>

<statement> ::= <image alias> | <character alias> | <label> | <menu block> | <show character> | <hide> | <jump> | <return> | <dialogue line>

<image alias> ::= image <image name> '=' String

<image name> ::= Identifier Identifier

<character alias> ::= character Identifier '=' String

<label> ::= label Identifier':'

<menu block> ::= <menu header> <menu options>

<menu header> ::= menu':'

<menu options> ::= <menu options> <menu option> | <menu option>

<menu option> ::= String ':' <jump>

<jump> ::= jump Identifier

<show character> ::= show <image name>

<hide> ::= hide

<return> ::= return

<dialogue line> ::= String String <nl> | Identifier String <nl> | String <nl>
